<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>19</version>
    </parent>
    
    <groupId>org.jboss.windup.decompiler.procyon</groupId>
    <artifactId>windup-procyon-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Windup Procyon Decompiler Parent</name>

    <properties>
        <windup-procyon.scm.connection>scm:git:https://github.com/windup/windup-procyon.git</windup-procyon.scm.connection>
        <windup-procyon.developer.connection>scm:git:git@github.com:windup/windup-procyon.git</windup-procyon.developer.connection>
        <windup-procyon.scm.url>http://github.com/windup/windup-procyon</windup-procyon.scm.url>
    </properties>

    <scm>
        <tag>master</tag>
        <connection>${windup-procyon.scm.connection}</connection>
        <developerConnection>${windup-procyon.developer.connection}</developerConnection>
        <url>${windup-procyon.scm.url}</url>
    </scm>

    <modules>
        <module>Procyon.CompilerTools</module>
        <module>Procyon.Core</module>
        <module>Procyon.Expressions</module>
        <module>Procyon.Reflection</module>

        <!--
            Not needed for windup
            <module>Procyon.Decompiler</module>
        -->
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <compilerVersion>1.7</compilerVersion>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                        <fork>true</fork>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
